package com.bank;

public class Account {
    private int accountNo;
    private String opendate;
    private double balance;

    public Account() {
    }

    public Account(int accountNo, String opendate, double balance) {
        this.accountNo = accountNo;
        this.opendate = opendate;
        this.balance = balance;
    }

    public int getAccountNo() {
        return accountNo;
    }

    public void setAccountNo(int accountNo) {
        this.accountNo = accountNo;
    }

    public String getOpenedDate() {
        return opendate;
    }

    public void setOpenedDate(String opendate) {
        this.opendate = opendate;
    }

    public double getBalance() {
        return balance;
    }

    public void setBalance(double balance) {
        this.balance = balance;
    }
}
