package com.bank;
public class Bank 
{
    private String bankName;
    private String branchName;
    private Account[] accounts = new Account [10];
    private int index = 0;

    public Bank() {
    }

    public Bank(String bankName, String branchName) {
        this.bankName = bankName;
        this.branchName = branchName;
    }

    public String getBankName() {
        return bankName;
    }

    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    public String getBranchName() {
        return branchName;
    }

    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }
    
    public boolean addAccount(Account account) {
        if (index < accounts.length) {
            if (account instanceof SavingsAccount || account instanceof CurrentAccount ) {
                accounts[index] = account;
                index++;
                return true;
            }
            throw new RuntimeException ("Invalid Account: Should be either SA or CA");
        }
        throw new RuntimeException("You cannot add this account");
    }

    public void showAllAccounts() 
    {
        System.out.println("------------All Accounts------------");
        for (int i = 0; i < index; i++) {
            
            System.out.println("Account Number:  " + accounts[i].getAccountNo());
            System.out.println("Opened Date:     " + accounts[i].getOpenedDate());
            System.out.println("Balance:         " + accounts[i].getBalance());
            System.out.println("---------------------------");
        }
    }
    public void transaction(char ttype,int accountNo, double amount)
    {
 	   switch (ttype) 
 	   {
 	   		case 'W':
 	   			for (int i = 0; i < index; i++) 
 	   			{
 	   				if ((accounts[i] instanceof SavingsAccount) || (accounts[i] instanceof CurrentAccount) )
 	   				{
 	   					if (accountNo == accounts[i].getAccountNo()) 
 	   					{
 	   						if(amount <= accounts[i].getBalance())
 	   						{
 	   							accounts[i].setBalance(accounts[i].getBalance()-amount);
 	   							System.out.println("amount after withdrawl   :  "  +accounts[i].getBalance());
 	   							break;
 	   						}
 	   						else
 	   							throw new RuntimeException("Cannot withdraw: Insufficient balance");
 	   					}
 	   				}

 	   			}
 	   		case 'D':
 	   			for (int i = 0; i < index; i++) 
 	   			{
 	   				if (accounts[i] instanceof SavingsAccount || accounts[i] instanceof CurrentAccount) 
 	   				{
 	   					if (accountNo == accounts[i].getAccountNo()) 
 	   					{
 	   						if(amount >= 1000)
 	   						{
 	   							accounts[i].setBalance(accounts[i].getBalance()+amount);
 	   							System.out.println("amount after deposit   :  "  +accounts[i].getBalance());
 	   							break;
 	   						}
 	   						else
 	   							throw new RuntimeException("Min. Deposit is required to deposit");
 	   					}
 	   				}

 	   			}default:System.out.println("Invalid Choice");
 	   	}
    }
}
