package com.bank;

public class CurrentAccount extends Account {
    private double overdraftAmount;

    public CurrentAccount() {}
    
    
    public CurrentAccount(int accountNo, String opendate, double balance, double overdraftAmount) 
    {
    	super(accountNo,opendate,balance);
        this.overdraftAmount = overdraftAmount;
    }

    public double getOverdraftAmount() {
        return overdraftAmount;
    }

    public void setOverdraftAmount(double overdraftAmount) {
        this.overdraftAmount = validateOverdraftLimit(overdraftAmount);
    }

    private double validateOverdraftLimit(double overdraftAmount) {
        if (getBalance() == 0) {
            if (overdraftAmount < 200000)
                return overdraftAmount;
            throw new RuntimeException("Overdraft limit reached, cannot withdraw more");
        }
        throw new RuntimeException("You have sufficient balance, no need to withdraw overdraft amount");
    }
}
