package com.bank;
public class Main {
    public static void main(String[] args) {
        Bank b = new Bank("Axis Bank", "Hitech City");
        b.addAccount(new SavingsAccount(1, "15-06-2023", 500000, 1000, 3));
        b.addAccount(new SavingsAccount(2, "15-06-2023", 100000, 1000, 3));
        b.addAccount(new SavingsAccount(3, "15-06-2023", 400000, 1000, 3));
        b.addAccount(new SavingsAccount(4, "15-06-2023", 300000, 1000, 3));
        b.addAccount(new SavingsAccount(5, "15-06-2023", 200000, 1000, 3));
        b.addAccount(new CurrentAccount(6, "16-06-2023", 200000, 20000));
        b.addAccount(new CurrentAccount(7, "16-06-2023", 250000, 20000));
        b.addAccount(new CurrentAccount(8, "16-06-2023", 350000, 20000));
        b.addAccount(new CurrentAccount(9, "16-06-2023", 450000, 20000));
        b.addAccount(new CurrentAccount(10, "16-06-2023", 650000, 20000));
        
        //adding 11th Account
        //b.addAccount(new CurrentAccount(11, "16-06-2023", 750000, 20000));
        
        System.out.println("------------------Bank Details-------------------------");
        System.out.println("Bank Name: " + b.getBankName());
        System.out.println("Bank Branch: " + b.getBranchName());

        b.showAllAccounts();
        
       
        b.transaction('D',5,3000);
        b.transaction('W',6,5000);
        
    }
}
