package com.bank;
public class SavingsAccount extends Account {
    private double minimumDepositAmount;
    private int noOfTransactionsPerDay;
    private double amount;

    public SavingsAccount() {
    }

    public SavingsAccount(int accountNo, String opendate, double balance, double minimumDepositAmount, int noOfTransactionsPerDay) 
    {
    	super(accountNo,opendate,balance);
        this.minimumDepositAmount = minimumDepositAmount;
        this.noOfTransactionsPerDay = noOfTransactionsPerDay;
    }

    public double getMinimumDepositAmount() {
        return minimumDepositAmount;
    }

    public void setMinimumDepositAmount(double minimumDepositAmount) {
        this.minimumDepositAmount = validateDepositAmount(minimumDepositAmount);
    }

    public int getNoOfTransactionsPerDay() {
        return noOfTransactionsPerDay;
    }

    public void setNoOfTransactionsPerDay(int noOfTransactionsPerDay) {
        this.noOfTransactionsPerDay = validateTransactionLimit(noOfTransactionsPerDay);
    }

    public double getAmount() {
        return amount;
    }

    public void setamount(double amount) {
        this.amount = amount;
    }

    private double validateDepositAmount(double minimumDepositAmount) {
        if (minimumDepositAmount >= 1000)
            return minimumDepositAmount;
        throw new RuntimeException("Minimum deposit amount should not be less than 1000");
    }

    private int validateTransactionLimit(int noOfTransactionsPerDay) {
        if (noOfTransactionsPerDay <= 5)
            return noOfTransactionsPerDay;
        throw new RuntimeException("You have exceeded the daily transaction limit");
    }
}

